# synapsis-cv

./: README.md  build.gradle  settings.gradle
src/main/java/org/ipc/synapsis/curriculumvitae/: CurriculumVitaeServerClass.java
src/main/java/org/ipc/synapsis/curriculumvitae/configuration/: SwaggerConfiguration.java
src/main/java/org/ipc/synapsis/curriculumvitae/dao/: IAcademicBackgroundDao.java  ICurriculumVitaeDao.java  ILanguageDao.java  IMiscallenousDao.java  IProfessionalExperienceDao.java
src/main/java/org/ipc/synapsis/curriculumvitae/entity/: AcademicBackground.java  CurriculumVitae.java  Language.java  Miscallenous.java  ProfessionalExperience.java
src/main/java/org/ipc/synapsis/curriculumvitae/proxy/: IAcademicBackgroundProxy.java  ICurriculumVitaeProxy.java  ILanguageProxy.java  IMiscallenousProxy.java  IProfessionalExperienceProxy.java
src/main/java/org/ipc/synapsis/curriculumvitae/repository/: IAcademicBackgroundRepository.java  ICurriculumVitaeRepository.java  ILanguageRepository.java  IMiscallenousRepository.java  IProfessionalExperienceRepository.java
src/main/java/org/ipc/synapsis/curriculumvitae/resource/: IAcademicBackgroundResource.java  ICurriculumVitaeResource.java  ILanguageResource.java  IMiscallenousResource.java  IProfessionalExperienceResource.java
src/main/java/org/ipc/synapsis/curriculumvitae/servcie/: IAcademicBackgroundService.java  ICurriculumVitaeService.java  ILanguageService.java  IMiscallenousService.java  IProfessionalExperienceService.java
src/main/java/org/synapsis/: Application.java
src/main/java/org/synapsis/Repository/: ICurriculumVitaeDao.java
src/main/java/org/synapsis/configuration/: SwaggerConfiguration.java
src/main/java/org/synapsis/entity/: CurriculumVitae.java
src/main/java/org/synapsis/repository/: ICurriculumVitaeRepository.java
src/main/java/org/synapsis/resource/: ICurriculumVitaeResource.java
src/main/java/org/synapsis/resource/impl/: CurriculumVitaeResource.java
src/main/java/org/synapsis/servcie/: ICurriculumVitaeService.java
src/main/java/org/synapsis/servcie/impl/: CurriculumVitaeService.java
src/main/resources/: application.properties  application.yml  bootstrap.yml  log4j.properties
src/main/resources/docker/: Dockerfile  run.sh
src/test/resources/: SynapsIs-CV.postman_collection.json
(+50 files in other folders)
