group 'org.synapsis'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
    gradleVersion = 2.9
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}


buildscript{
    repositories{
        mavenCentral()
    }
    dependencies{
        classpath ("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}


apply plugin: 'spring-boot'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}


dependencies {
    //testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.springframework.boot:spring-boot-starter-web:1.3.5.RELEASE'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.3.5.RELEASE'

    compile 'org.springframework.boot:spring-boot-starter-jersey:1.3.5.RELEASE'
    //compile group: 'log4j', name: 'log4j', version: '1.2.16'
    //compile group: 'com.wordnik', name: 'swagger-core_2.9.1', version: '1.1-SNAPSHOT.120119'

    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.2'


    //compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.4.0'
    //compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.4.0'


}